// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a = outDFF, b = in, sel = load, out = outMux); //Taking the output of the DFF and differentiate between in or DFFout by load.
    DFF(in = outMux, out = outDFF , out = out); // Splitting the output of DFF to the output on t1, and the output of t-1. 
    
}

